<!DOCTYPE html>
<html lang="en">

<head>
  <title>Paper Webpage</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Paper Webpage - We make beautiful papers and books that you'll love to have." />

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/vendors-sass.css" />
  <link rel="stylesheet" href="assets/css/vendors-css.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <!-- main menu -->
    <nav class="header__nav menu navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand menu__logo" href="#">
          <img src="assets/img/logo.png" alt="Logo Paper Webpage">
        </a>
        <button class="menu__hamburger hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger__icon navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="menu__list collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="menu__el nav-item active">
              <a class="menu__link nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="menu__el nav-item">
              <a class="menu__link nav-link" href="#">Featured Work</a>
            </li>
            <li class="menu__el nav-item">
              <a class="menu__link nav-link" href="#">Privacy</a>
            </li>
            <li class="menu__el nav-item">
              <a class="menu__link nav-link" href="#">About us</a>
            </li>
            <li class="menu__el nav-item">
              <a class="menu__link nav-link" href="#">FAQ</a>
            </li>
            <li class="menu__el nav-item">
              <a class="menu__link nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END main menu -->
    <!-- hero -->
    <div class="header__hero hero">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="hero__title">We make beautiful papers and books that you'll love to have.</h1>
            <a class="hero__link" href="#">see our papers</a>
          </div>
          <div class="col-12">
            <img class="hero__img" src="assets/img/pen.png" alt="Fountain Pen and flowers">
          </div>
        </div>
      </div>
    </div>
    <!-- END hero -->
  </header>
  <!-- END header -->

  <!-- Section blurb -->
  <section class="blurb">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="blurb__content">
            <h2 class="blurb__title"><i class="fas fa-palette"></i> Fun Papers</h2>
            <p class="blurb__desc">Voluptatema accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. totam rem aperiam, eaque ipsa quae.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="blurb__content">
            <h2 class="blurb__title"><i class="fas fa-comments"></i> Talk Papers</h2>
            <p class="blurb__desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="blurb__content">
            <h2 class="blurb__title"><i class="fas fa-heart"></i> Creative Papers</h2>
            <p class="blurb__desc">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="blurb__content">
            <h2 class="blurb__title"><i class="fas fa-briefcase"></i> Bussines Papers</h2>
            <p class="blurb__desc">Voluptatema accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Section blurb -->

  <!-- Section slider  -->
  <section class="slider">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <h3 class="slider__title">Featured work.</h3>
        </div>
        <div class="col-12 col-md-10">
          <!-- slider slick -->
          <div class="slider__wrapper" id="slider">
            <div><img class="img-fluid" src="assets/img/slider_1.png" alt=""></div>
            <div><img class="img-fluid" src="assets/img/slider_2.png" alt=""></div>
            <div><img class="img-fluid" src="assets/img/slider_3.png" alt=""></div>
            <div><img class="img-fluid" src="assets/img/slider_4.png" alt=""></div>
          </div>
          <!-- END   slider slick -->
        </div>
        <div class="col-12 col-md-10">
          <div class="slider__content-text">
            <h4 class="slider__text slider__text--title">Drawing papers</h4>
            <span class="slider__text slider__text--font">watercolors drawings, pen papers...
            </span>
            <a class="slider__link" href="#">
              <img src="assets/img/arrow_right_text.png" alt="arrow">
               View more details
            </a>
            <p class="slider__text slider__text--color">watercolors drawings, pen papers... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl est, pellentesque nec lectus non, venenatis elementum Sed sed au Nullam nisl est, pellentesque nec lectus non, Nullam nisl est, pellentesque
              nec lectus non.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Section slider -->

  <!--  Section information -->
  <section class="inf-tab">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="inf-tab__wrapper" id="js-scroll">
            <!-- information - tabs -->
            <ul class="inf-tab__list nav nav-tabs justify-content-center" id="infTab" role="tablist">
              <li class="inf-tab__el nav-item">
                <a class="button-inf" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
              </li>
              <li class="inf-tab__el nav-item">
                <a class="button-inf active" id="papers-tab" data-toggle="tab" href="#papers" role="tab" aria-controls="papers" aria-selected="false">Papers</a>
              </li>
              <li class="inf-tab__el nav-item">
                <a class="button-inf" id="privacy-tab" data-toggle="tab" href="#privacy" role="tab" aria-controls="privacy" aria-selected="false">Privacy</a>
              </li>
            </ul>

            <!-- END information - tabs -->
            <!-- infomation - content -->
            <div class="inf-tab__content inf-cont tab-content" id="infTabContent">
              <div class="inf-cont__box tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                <div class="inf-cont__content">
                  <p><span class="inf-cont__number">1.</span>Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis.  Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis biben</p>
                  <p><span class="inf-cont__number">2. </span>Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula  lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis.  Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum
                  nunc. Phasellus feugiat dapibus viverra.
                  </p>
                  <p><span class="inf-cont__number">3.</span> Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula  lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis.Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum  nunc. Phasellus feugiat dapibus viverra.
                  </p>
                  <p><span class="inf-cont__number">4.</span>Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula  lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis.Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.</p>
                </div>
              </div>
              <div class="inf-cont__box tab-pane fade show active" id="papers" role="tabpanel" aria-labelledby="papers-tab">
                <img class="inf-cont__img" src="assets/img/paper_icon.png" alt="">
                <p class="inf-cont__content inf-cont__content--paper">Paper is a thin material produced by pressing together moist fibers, typically cellulose pulp derived from wood, rags or grasses, and drying them into flexible sheets.
                </p>
              </div>
              <div class="inf-cont__box tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="privacy-tab">
                <p class="inf-cont__content text-justify">Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate
                  euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a
                  pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra. </p>
                <p class="inf-cont__content text-justify">Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate
                  euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a
                  pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.</p>
              </div>
            </div>
            <!-- END    infomation  - content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END Section information -->

  <!-- Section contact -->
  <section class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-xl-8">
          <h3 class="contact__title">Get in touch.</h3>
          <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam elit, posuere eget tincidunt aliquam, sodales quis neque. Sed dignissim quam libero, ut tempus justo lacinia vel. Proin eget ipsum vitae tellus hendrerit varius eu at velit. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec augue ac libero commodo venenatis eget eu lorem. Aenean non congue quam. Nam massa felis, tincidunt eget elit sed.</p>
        </div>
        <div class="col-12 col-md-10 col-xl-8">
          <form class="contact__form form" id="js-form_contact" action="#" method="post">
            <div class="form-row">
              <div class="col-12 col-md-6">
                <input type="text" class="form__input form-control" placeholder="Name" name="name">
              </div>
              <div class="col-12 col-md-6">
                <input type="email" class="form__input form-control" placeholder="Email" name="email">
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <textarea class="form__textarea form-control" placeholder="Message" name="message"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 col-sm-8">
                <div class="form__social-icons">
                  <a class="btn-social btn-social--twitter" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="btn-social btn-social--fb" href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                  <a class="btn-social btn-social--behance" href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                  <a class="btn-social btn-social--dribbble" href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                  <a class="btn-social btn-social--google" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="form__submit">
                  <button class="btn" type="submit">
                    <img src="assets/img/send_icon.png" alt="envelope icon">
                   Send message</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- map by google maps -->
    <div class="contact__map" id="js-map"></div>
    <!-- END map by google maps -->
  </section>
  <!-- END Section contact -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6">
          <p class="footer__text footer__text--left">&#xa9; 2014 <a class="footer__text--link" href="#">PAPERS</a>. All Rights Reserved.</p>
        </div>
        <div class="col-12 col-sm-6">
          <p class="footer__text footer__text--right">Designed by FarShore.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

<script src="./assets/js/vendors/vendors.js"></script>
  <script src="./assets/js/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4mk0xIdqi4l47m-chyoIfATpoX-5Kd1Y&callback=initMap"></script>
</body>

</html>
